# web

./: README.md  pom.xml
src/main/java/servlets/: MainServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  page.html  page.jsp
src/main/webapp/WEB-INF/: web.xml
